{
  "name": "ai-quality-engineering",
  "version": "0.5.0",
  "description": "AI Quality Engineering Platform — Senior QA → SDET → AI Quality Engineer",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:create": "node scripts/migrate.js create",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --no-file-parallelism",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:integration": "DATABASE_URL_TEST=${DATABASE_URL_TEST:-postgres://postgres:postgres@localhost:5433/quality_test} DATABASE_URL=${DATABASE_URL_TEST:-postgres://postgres:postgres@localhost:5433/quality_test} RUN_DB_INTEGRATION=true npm run migrate:up && DATABASE_URL_TEST=${DATABASE_URL_TEST:-postgres://postgres:postgres@localhost:5433/quality_test} DATABASE_URL=${DATABASE_URL_TEST:-postgres://postgres:postgres@localhost:5433/quality_test} RUN_DB_INTEGRATION=true vitest run tests/integration --passWithNoTests --no-file-parallelism",
    "test:contract": "vitest run tests/contract/user.consumer.pact.spec.ts",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:verify": "vitest run tests/contract/user.provider.verify.ts",
    "test:property": "vitest run tests/property",
    "test:mutation": "stryker run"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^17.1.4",
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/vitest-runner": "^8.7.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.0",
    "fast-check": "^4.10.2",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.8",
    "amqplib": "^2.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10",
    "pg": "^8.13.1"
  }
}
